<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Athiti' rel='stylesheet'>
    <script src="alert.js"></script>
</head>

<body>
   <script src="alert.js"></script>
    <div class="container">
        <img src="IMG/carnaby-gilany-GyL0Snqjwlk-unsplash.jpg" class="cover" alt="shore_form_bird_fly">


        <img src="IMG/annie-spratt-R8R0x9ck1N0-unsplash.jpg" class="cover" alt="balcony">
        <div class="color_block block_1">
            <div class="text">The big question is</div>
        </div>
        <img src="IMG/daniel-mccarthy-aI0L-I76mVo-unsplash.jpg" class="cover" alt="shore_from_birf_fly">
        <img src="IMG/steve-halama-WDX11cny4jM-unsplash.jpg" class="cover" alt="fishes_in_oshen">
        <img src="IMG/willian-justen-de-vasconcellos-gMOgJoxSTwQ-unsplash.jpg" class="cover" alt="shore_from_bird_fly">

        <img src="IMG/patrik-laszlo-iOG1G541HKg-unsplash.jpg" class="cover" alt="question_mark_of_boats_in_oshen">
        <div class="color_block block_2">
            <div class="text">Sound of Silence</div>
        </div>
        <div class="speech-bubble text">Feel the rythm of color</div>
    </div>
   


</body></html>